<?php

/**
 * Find user's uid with his name
 * @param  String 	$name
 * @param  boolean 	$object_return Set if user Object must be returned
 */
function user_happy_get_by_name($name, $object_return = FALSE){
	if($name){
		$account = db_select('users', 'U')
            ->fields('U', array('uid'))
            ->condition('name', $name, '=')
            ->execute()
            ->fetchObject();

        $return = ($account) ? ($object_return) ? user_load($account->uid) : $account->uid : FALSE;
	}
	else
		$return = FALSE;

    return $return;
}


/**
 * Find users by role
 * $role : String of role name or Int of role id
 */
function user_happy_get_by_role($role, $object_return = FALSE){
	$return = NULL;
/* in progress
	$rid = (is_int($role)) ? $role : user_role_load_by_name($role)->rid;

	if($name){
		$user_list = db_select('users_roles', 'UR')
            ->fields('UR', array('uid'))
            ->condition('rid', $rid, '=')
            ->execute()
            ->fetchObject();

        //$return = ($user_list) ? ($object_return) ? user_load($user_list->uid) : $user_list->uid : FALSE;
	}
	else
		$return = FALSE;
*/
	return $return;
}